public class Grass_Interface {
    private Bulbasaur bulb;
    private Oddish odd;

    public Grass_Interface(){
        bulb = new Bulbasaur() {
            @Override
            public String getSpecialMenu() {
                return "1. Vine Whip\n2. Razor Leaf\n3. Solar Beam";
            }

            @Override
            public int getNumSpecialMenuItems() {
                return 0;
            }

            @Override
            public String specialAttack(Pokemon p, int move) {
                String saying = "";
                if (move == 1){
                    saying = getName() + " used Vine Whip!";
                }
                else if(move == 2){
                    saying = getName() + " used Razor Leaf!";
                }
                else if(move == 3){
                    saying = getName() + " used Solar Beam!";
                }
                return saying;
            }
            public String vineWhip(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }

            public String razorLeaf(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }

            public String solarBeam(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }
        };
        odd = new Oddish(){
            @Override
            public String getSpecialMenu() {
                return "1. Vine Whip\n2. Razor Leaf\n3. Solar Beam";
            }

            @Override
            public int getNumSpecialMenuItems() {
                return 0;
            }

            @Override
            public String specialAttack(Pokemon p, int move) {
                String saying = "";
                if (move == 1){
                    saying = getName() + " used Vine Whip!";
                }
                else if(move == 2){
                    saying = getName() + " used Razor Leaf!";
                }
                else if(move == 3){
                    saying = getName() + " used Solar Beam!";
                }
                return saying;
            }

            public String vineWhip(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)(((int)(Math.random() * 2) + 1) * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }

            public String razorLeaf(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)((int)(Math.random() * 2) + 2 * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }

            public String solarBeam(Pokemon p){
                String atk = "";
                if (p.getType() == 0)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][0]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 1)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][1]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                else if (p.getType() == 2)
                {
                    int d = (int)((int)(Math.random() * 5) * battleTable[bulb.getType()][2]);
                    p.takeDamage(d);
                    atk = p.getName() + " took " + d + "damage.";
                }
                return atk;
            }
        };



    }
}
